<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChiTietFoodActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name_chitiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="title"
                android:textAlignment="center"
                android:textColor="#373b54"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_gia_chitiet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100000"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_marginStart="4dp"
                    android:textStyle="bold"
                    android:textColor="#ff5e00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VNĐ"/>
            </LinearLayout>

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/img_hinhanh_chitiet"
                android:layout_width="300dp"
                android:layout_height="300dp"
                app:srcCompat="@drawable/pizza1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btn_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/minus" />

                <TextView
                    android:id="@+id/tv_number_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="#373b54"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/btn_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/plus" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_mota_chitiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="description"
                android:textColor="#686767"
                android:textSize="20sp"
                android:textStyle="bold" />
            <ImageView
                android:backgroundTint="@color/white"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/btn_add_giohang"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Thêm vào giỏ hàng"
        android:textStyle="bold"
        android:elevation="3dp"
        android:layout_margin="16dp"
        android:background="@drawable/orange_button"
        android:gravity="center"
        android:textSize="23sp"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>